apiVersion: v1
kind: Secret
metadata:
  name: bgbgb366326-secret
  namespace: bgbgb366326
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
